# asWeb

./: .classpath  .project  Test  autoWar.sh  build.xml  build.xml.save  todo.txt
asWxBot/: .gitignore  bot.js  package.json
asWxBot/tests/: dateFuncTest.js
src/asUtilsPorts/: CCImports.java  CamController.java  CamNightly.java  CamPusher.java  CodexImport.java  DBBackup.java  Feeds.java  GPSBulk.java  GPSParse.java  GetDaily.java  KCScout.java  MHPFetch.java  Mailer.java  MediaImporter.java  Models.java  Models19.java  NWSWarnings.java  Radar.java  RadarList.java  SDUtils.java  StartupNotify.java  Stations.java  Vid2GIF.java  Walk2DBv5.java  xs19.java
src/asUtilsPorts/Cams/: CamBeans.java  CamSensors.java  CamWorkerHF.java  CamWorkerPi.java  CamWorkerStream.java  CamWorkerURL.java  CamWorkerUSB.java  KilaeuaCam.java  KilaeuaNightly.java
src/asUtilsPorts/Desktop/: AtBoot.java  Every1Hour.java  Every1HourSub.java  Every2Minutes.java
src/asUtilsPorts/Feed/: ANSSQuakes.java  CF6Daily.java  G16Fetch.java  GetSPC.java  KCScout.java  MHPFetch.java  NHCFetch.java  NWSWarnings.java  RSSSources.java  Reddit.java  SnowReports.java  Stocks.java  Vehicles.java  cWazey.java
src/asUtilsPorts/Games/: ffxivLauncher.java
src/asUtilsPorts/Jobs/: CronBeans.java  Crontabs_Pi.java  Crontabs_Pi2.java  Crontabs_UVM.java  HelloJob.java  JobScheduler.java  Pi2_Every2.java  Pi_Every2.java  QuickTextTest.java  RadarJob.java  ShowJobs.java  UVM_Feeds1H.java  UVM_Feeds2.java  UVM_Feeds5.java  XsRapidJob.java
src/asUtilsPorts/Legacy/: Models.java  xs19.java
src/asUtilsPorts/Pi/: AtBoot.java  SendAPICall.java  TwoMinute.java
src/asUtilsPorts/Pi2/: AtBoot.java  SmartPlugConnect.java  TwoMinute.java
src/asUtilsPorts/Pi3/: AtBoot.java  TwoMinute.java
src/asUtilsPorts/SNMP/: DeepRowCount.java  Desktop.java  DesktopPusher.java  Note3.java  Pi.java  Pi2.java  Pi2Pusher.java  Pi3.java  Pi3Pusher.java  PiPusher.java  Router.java  UbuntuVM.java  UbuntuVMWorker.java
src/asUtilsPorts/Shares/: EmptyImageCleaner.java  HelperPermissions.java  JunkyBeans.java  MailerTest.java  PiBeans.java  SDUtilsVars.java  SSHTools.java  SSHVars.java  SSLHelper.java  UVMBeans.java
src/asUtilsPorts/Tests/: ArrayListTest.java  TestStuff.java
src/asUtilsPorts/UbuntuVM/: AtBoot.java  BackThatAssUp.java  Every1Minutes.java  Every2Minutes.java  Every5Minutes.java  Feeds.java
src/asUtilsPorts/Weather/: AlertMe.java  G16Hourly.java  G16Nightly.java  Grib2Iterators.java  ModelBeans.java  ModelImageOps.java  ModelRunStringTest.java  ModelShare.java  ModelWorker.java  ModelWorkerCMC.java  ModelWorkerCMC_19.java  ModelWorkerGFS.java  ModelWorkerGFS_19.java  ModelWorkerHRRR.java  ModelWorkerHRRR_19.java  ModelWorkerHRWA.java  ModelWorkerHRWA_19.java  ModelWorkerHRWN.java  ModelWorkerHRWN_19.java  ModelWorkerNAM.java  ModelWorkerNAM_19.java  ModelWorkerSRFA.java  ModelWorkerSRFA_19.java  ModelWorkerSRFN.java  ModelWorkerSRFN_19.java  ModelWorker_19.java  RadarBeans.java  RadarImageProcessor.java  RadarList.java  RadarNightly.java  RadarWorker.java  SPCMapDownloader.java  xsImageOp.java  xsMETARAutoAdd.java  xsNDBCUpdate.java  xsWorkerBasic.java  xsWorkerBouy.java  xsWorkerFull.java  xsWorkerFull_19.java  xsWorkerHydro.java  (+2 more)
src/asWeb/servlet/: Controller.java
src/asWebRest/action/: GetAddressBookAction.java  GetAutomotiveAction.java  GetCookingAction.java  GetDatabaseInfoAction.java  GetEntertainmentAction.java  GetFfxivAction.java  GetFinanceAction.java  GetFitnessAction.java  GetLogsAction.java  GetMediaServerAction.java  GetNewsFeedAction.java  GetPtoAction.java  GetSmarthomeAction.java  GetSnmpAction.java  GetStockAction.java  GetWeatherAction.java  GetWebAccessLogAction.java  GetWebCalAction.java  GetWebLinkAction.java  GetWebUIserAuthAction.java  GetWebVersionAction.java  UpdateAutomotiveAction.java  UpdateEntertainmentAction.java  UpdateFfxivAction.java  UpdateFinanceAction.java  UpdateFitnessAction.java  UpdateLogsAction.java  UpdateNewsFeedAction.java  UpdateSmarthomeAction.java  UpdateStockAction.java  UpdateUtilityUseAction.java  UpdateWeatherAction.java  UpdateWebAccessLogAction.java  UpdateWebCalAction.java
src/asWebRest/application/: AnthonyRestlet.java  RestletOnStart.java
src/asWebRest/chartHelpers/: Ffxiv.java  Finance.java  Fitness.java  GpsData.java  Logs.java  MediaServer.java  SysMonDesktop.java  SysMonNote3.java  SysMonPi.java  SysMonPi2.java  SysMonRouter.java  SysMonUVM2.java  Utilities.java  Weather.java
src/asWebRest/dao/: .NewsFeedDAO.java.swp  AddressBookDAO.java  AutomotiveDAO.java  (+22 more)
test/: csl.sql
web/: Address.jsp  Anthony.jsp  Calendar.jsp  Cams.jsp  Charts3.jsp  Congress.jsp  DBInfo.jsp  DOSBox.jsp  Emily.jsp  Entertain.jsp  FBook.jsp  Fitness.jsp  FlashLoader.jsp  Folders.jsp  OLMap.jsp  OutMap.jsp  Physicals.jsp  Session.jsp  Smarthome.jsp  SysMon.jsp  TPGallery.jsp  TpQueue.jsp  TpQueueAdo.jsp  WxLive.jsp  WxStation.jsp  index.jsp  login.jsp
web/OSMGuide/: switch2osm.html
web/WEB-INF/: .gitignore  web.xml
web/asWxBot/: .gitignore  bot.js  bot_b23.js  bot_chmsgr.js  package-lock.json  package.json
web/asWxBotPy/: _dependencies.sh  bot.py  botClient.py
web/css/: 3DTransforms.css  Colors.css  Master.css  OLFeatures.css  Preloader.css  Responsive.css  Resume.css  StumpCal.css
web/helpers/: ColorRules.gs  ModelData.gs  g2Filters.txt  g2FiltersD.txt  g2FiltersR.txt  xsGraphics.gs
web/inc/: Cf6Data.jsp  Clock.jsp  Footer.jsp  Header.jsp  MediaServ.jsp  ObsMarq.jsp
web/jsBase/: Address.js  Anthony.js  Calendar.js  Cams.js  Cf6Data.js  Charts3.js  Congress.js  DBInfo.js  DOSBox.js  DateTester.js  Emily.js  Entertain.js  FBook.js  Fitness.js  FlashLoader.js  Folders.js  Header.js  Landing.js  Login.js  MapInit.js  MediaServ.js  MosData.js  OLMap.js  ObsFeed.js  ObsMarq.js  OutMap.js  Physicals.js  SnmpData.js  SpcFeeds.js  SysMon.js  TPGallery.js  WxFunctions.js  WxLive.js  WxStation.js  WxStations.js  WxTaGen.js
web/sampTrix/: DateTester.js  dataSrcSamp.jsp  dateTest.html  std_Countries.djds  storeTests.js  storeTests.jsp  wxSamp.js  wxSample.json
web/zDEV/: index.html
(+381 files in other folders)
