function main(args)
rdstr=subwrd(args,1)
rhstr=subwrd(args,2)
ioBase=subwrd(args,3)
subFlag=subwrd(args,4)

'run /dev/shm/asUtils/helpers/ColorRules.gs'

'set lon -128 -65'
'set lat 24 52'

if(subFlag='no')
'set gxout shaded'
'set map 0'
'set lev 0'
'set clevs -40 -35 -30 -25 -20 -15 -10 -5 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115'
'set ccols 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133'
'set cint 5'
'display (tmp2m)*9/5-459.67'
'set gxout stream'
'set mpdset mres'
'set lev 500'
'set clevs 0 5 10 20 30 40 50 58 65 78 90 105 120 135 150 165 180 195 9999'
'set ccols 104 133 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176'
'set cint 5'
'display ugrdprs; vgrdprs; (mag(ugrdprs, vgrdprs))*2.23694'
'set lev 800'
'set clevs 0 5 10 20 30 40 50 58 65 78 90 105 120 135 150 165 180 195 9999'
'set ccols 104 133 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176'
'set cint 5'
'display ugrdprs; vgrdprs; (mag(ugrdprs, vgrdprs))*2.23694'
'printim 'ioBase'/js2tmp/'rdstr'_'rhstr'_js2tmp.png x14400 y10800'
'clear'
endif

if(subFlag='yes')
'set gxout shaded'
'set map 0'
'set lev 0'
'set clevs -40 -35 -30 -25 -20 -15 -10 -5 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115'
'set ccols 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133'
'set cint 5'
'display (tmp2m)*9/5-459.67'
'set gxout stream'
'set mpdset mres'
'set clevs 0 5 10 20 30 40 50 58 65 78 90 105 120 135 150 165 180 195 9999'
'set ccols 104 133 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176'
'display ugrd10m; vgrd10m; (mag(ugrd10m, vgrd10m))*2.23694'
'printim 'ioBase'/js2tmp/'rdstr'_'rhstr'_js2tmp.png x14400 y10800'
'clear'
endif

'set gxout shaded'
'set map 1'
'set lev 0'
'set clevs 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75'
'set ccols 0 115 114 113 120 119 118 121 123 124 125 126 127 128 129 130 131'
'set cint 10'
'draw title 'rdstr'@'rhstr' - RADAR'
'display refd1000m'
'printim 'ioBase'/radar/'rdstr'_'rhstr'_radar.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 0'
'set lev 0'
'set clevs -40 -35 -30 -25 -20 -15 -10 -5 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115'
'set ccols 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133'
'set cint 5'
'draw title 'rdstr'@'rhstr' - TEMP'
'display (tmp2m)*9/5-459.67'
'printim 'ioBase'/tmp2m/'rdstr'_'rhstr'_tmp2m.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 0'
'set lev 850'
'set clevs 0 5 10 20 30 40 50 58 65 78 90 105 120 135 150 165 180 195 9999'
'set ccols 104 133 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176'
'set cint 5'
'draw title 'rdstr'@'rhstr' - LLJ WIND'
'display (mag(ugrd10m, vgrd10m))*2.23694'
'printim 'ioBase'/wm10m/'rdstr'_'rhstr'_wm10m.png x3200 y2400'
'clear'

if(subFlag='no')
'define airt=(tmp2m)*9/5-459.67'
'set gxout shaded'
'set map 1'
'set lev 0'
'set clevs 0 0.1 0.25 0.5 1 2 3 4 6 8 12 18 24'
'set ccols 104 150 151 152 153 154 155 122 124 126 128 130 131 132 133'
'set cint 0.01'
'display (apcpsfc)*0.3937'
'set clevs 0.05 0.2 3 6 12 16 24'
'set ccols 104 116 201 202 176 203'
'draw title 'rdstr'@'rhstr' - 3H PCP'
'display maskout((apcpsfc*0.3937*3)-0.1, 32-airt)'
'printim 'ioBase'/apcp/'rdstr'_'rhstr'_apcp.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 1'
'set lev 0'
'set clevs 0 10 100 250 500 750 1000 1500 2000 2500 3000 3500 9999'
'set ccols 104 180 120 151 181 182 122 124 127 165 183 131 184'
'set cint 5'
'draw title 'rdstr'@'rhstr' - CAPE'
'display capesfc'
'printim 'ioBase'/cape/'rdstr'_'rhstr'_cape.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 0'
'set lev 0'
'set clevs 0 0.1 0.25 0.5 1 2 3 4 5 6 7 8 9 10'
'set ccols 104 150 151 152 153 154 155 122 124 126 128 130 131 132 133'
'set cint 0.01'
'draw title 'rdstr'@'rhstr' - PWAT'
'display (pwatclm)*0.03937'
'printim 'ioBase'/pwat/'rdstr'_'rhstr'_pwat.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 1'
'set lev 0'
'set clevs 0 5 10 20 30 40 50 60 70 80 90 100'
'set ccols 166 165 190 104 103 102 101 180 133 191 116 176'
'set cint 5'
'draw title 'rdstr'@'rhstr' - CLOUD'
'display tcdcclm'
'printim 'ioBase'/cloud/'rdstr'_'rhstr'_cloud.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 1'
'set lev 0'
'set clevs 0 5 10 20 30 40 50 60 70 80 90 100'
'set ccols 166 165 190 104 103 102 101 180 133 191 116 176'
'set cint 5'
'draw title 'rdstr'@'rhstr' - RHUM'
'display rh2m'
'printim 'ioBase'/rh2m/'rdstr'_'rhstr'_rh2m.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 1'
'set lev 0'
'draw title 'rdstr'@'rhstr' - LFTX'
'display lftxl100_100'
'printim 'ioBase'/lftx/'rdstr'_'rhstr'_lftx.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 0'
'set lev 500'
'set clevs 0 5 10 20 30 40 50 58 65 78 90 105 120 135 150 165 180 195 9999'
'set ccols 104 133 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176'
'set cint 5'
'draw title 'rdstr'@'rhstr' - JET WIND'
'display (mag(ugrdprs, vgrdprs))*2.23694'
'printim 'ioBase'/wm0500/'rdstr'_'rhstr'_wm0500.png x3200 y2400'
'clear'

'set gxout shaded'
'set map 0'
'set lev 850'
'set clevs 0 5 10 20 30 40 50 58 65 78 90 105 120 135 150 165 180 195 9999'
'set ccols 104 133 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176'
'set cint 5'
'draw title 'rdstr'@'rhstr' - LLJ WIND'
'display (mag(ugrdprs, vgrdprs))*2.23694'
'printim 'ioBase'/wm0850/'rdstr'_'rhstr'_wm0850.png x3200 y2400'
'clear'
endif

return
